version=1.0
junitVersion = '4.8.2'
log4jVersion = '1.2.12'
slf4jVersion = '1.7.2'
hadoopVersion = '2.6.0'
scalaVersion = '2.10.4'
sparkVersion = '1.2.1-SNAPSHOT'
tezVersion = '0.5.2'
mockitoVersion = '1.8.4'
